# atlassian-selenium

./: README.md  pom.xml
atlassian-pageobjects-api/: pom.xml
atlassian-pageobjects-api/src/main/java/com/atlassian/pageobjects/: DefaultProductInstance.java  Defaults.java  DelayedBinder.java  Page.java  PageBinder.java  PageObjects.java  ProductInstance.java  TestedProduct.java  TestedProductFactory.java  Tester.java  package-info.java
atlassian-pageobjects-api/src/main/java/com/atlassian/pageobjects/binder/: BrowserModule.java  Init.java  InjectPageBinder.java  InvalidPageStateException.java  LoggerModule.java  PageBindingException.java  PageBindingWaitException.java  PostInjectionProcessor.java  StandardModule.java  ValidateState.java  WaitUntil.java  package-info.java
atlassian-pageobjects-api/src/main/java/com/atlassian/pageobjects/browser/: Browser.java  BrowserAware.java  IgnoreBrowser.java  RequireBrowser.java
atlassian-pageobjects-api/src/main/java/com/atlassian/pageobjects/component/: ActivatedComponent.java  Header.java  WebSudoBanner.java  package-info.java
atlassian-pageobjects-api/src/main/java/com/atlassian/pageobjects/inject/: AbstractInjectionConfiguration.java  ConfigurableInjectionContext.java  InjectionConfiguration.java  InjectionContext.java
atlassian-pageobjects-api/src/main/java/com/atlassian/pageobjects/page/: AdminHomePage.java  HomePage.java  LoginPage.java  WebSudoPage.java  package-info.java
atlassian-pageobjects-api/src/main/java/com/atlassian/pageobjects/util/: BrowserUtil.java  InjectUtils.java  InjectingTestedProducts.java  QueryStringBuilder.java  package-info.java
atlassian-pageobjects-api/src/test/java/com/atlassian/pageobjects/binder/: SetTester.java  (+3 more)
atlassian-pageobjects-elements/: pom.xml
atlassian-pageobjects-elements/src/test/resources/aui/css/: basic.css  dialog.css  dropdown.css  firebug.css  forms.css  icons.css  inline-dialog.css  messages.css  tables.css  tabs.css  toolbar.css
atlassian-pageobjects-elements/src/test/resources/aui/js/: cookie.js  dialog.js  dropdown.js  event.js  firebug.js  forms.js  icons.js  inline-dialog.js  jquery-ui-1.7-bug-fixes.js  jquery-ui.js  jquery.autocomplete.js  jquery.hotkeys.js  jquery.is-dirty.js  jquery.progressbar.js  jquery.selection.js  jquery.throbber.js  messages.js  raphael.shadow.js  tables.js  tabs.js  template.js  toolbar.js  whenitype.js
atlassian-pageobjects-elements/src/test/resources/com/atlassian/timeout/: pageobjects-timeouts.properties
atlassian-pageobjects-elements/src/test/resources/css/: big-page.css
atlassian-pageobjects-elements/src/test/resources/html/: aui.html  big-page-with-buttons.html  dataattribute.html  dynamicpage.html  elements.html  events.html  inline-dialog-content.html  iterable.html  jquery.html  page-element-search.html  selectelement.html
atlassian-pageobjects-elements/src/test/resources/js/: big-page.js
atlassian-performance/: pom.xml
atlassian-performance/src/main/java/com/atlassian/performance/: EventTime.java  PageInstantiatorModule.java  PerformanceReporter.java  TimeMethod.java  TimeMethodInterceptor.java  TimeMethodModule.java  TimeRecorder.java
atlassian-selenium/: pom.xml
atlassian-selenium-browsers/: pom.xml
atlassian-selenium-browsers/atlassian-selenium-browsers-auto/: pom.xml
atlassian-selenium/src/main/java/com/atlassian/selenium/: AbstractSeleniumConfiguration.java  AbstractSeleniumDriver.java  Browser.java  ByTimeoutConfiguration.java  Condition.java  Conditions.java  HtmlDumpingHttpCommandProcessor.java  MethodHandlerCallable.java  MultiBrowserSeleniumClientInvocationHandler.java  ParameterizedSeleniumConfiguration.java  SeleniumAssertions.java  SeleniumChecks.java  SeleniumClient.java  SeleniumConditions.java  SeleniumConfiguration.java  SeleniumKeyHandler.java  SeleniumMultiTest.java  SeleniumMultiTestSuite.java  SeleniumReturnValueMismatch.java  SeleniumStarter.java  SeleniumTagInspector.java  SeleniumTest.java  SeleniumTestSuite.java  SingleBrowserSeleniumClient.java  SkipInBrowser.java  SkipInBrowserUtil.java  SystemPropertySeleniumConfiguration.java  TimedWaitFor.java  XpathHelper.java
atlassian-selenium/src/main/resources/: KeyPressCorrected.js  charactersKeySequences.json  generateKeyEvent.js  jquery-locationStrategy.js  tag-name.js
atlassian-selenium/src/test/java/com/atlassian/selenium/: TestGenerateJSonKeyEventsForCharacters.java
atlassian-visual-comparison/: pom.xml
atlassian-visual-comparison/src/main/resources/: visual-regression-report-single.vm
atlassian-webdriver/: pom.xml
atlassian-webdriver/atlassian-webdriver-confluence/: pom.xml
atlassian-webdriver/atlassian-webdriver-core/: pom.xml
atlassian-webdriver/atlassian-webdriver-core/src/main/resources/js/atlassian/: atlassian-webdriver-core.js
atlassian-webdriver/atlassian-webdriver-core/src/main/resources/js/byjquery/: byJquery.js
atlassian-webdriver/atlassian-webdriver-core/src/main/resources/js/jquery/: jquery-1.4.2.js  jquery-1.4.2.min.js
atlassian-webdriver/atlassian-webdriver-core/src/test/resources/: log4j.properties
atlassian-webdriver/atlassian-webdriver-core/src/test/resources/css/: js-utils.css  waiter-test.css
atlassian-webdriver/atlassian-webdriver-core/src/test/resources/html/: arg-conversion-bug.html  byjquery.html  js-utils.html  user-agent.html  waiter-test-page.html
atlassian-webdriver/atlassian-webdriver-core/src/test/resources/html/contenteditable/: content-editable.html  iframe-test-page.html
atlassian-webdriver/atlassian-webdriver-core/src/test/resources/html/jsconsolelogging/: included-script-errors-1.js  included-script-errors-2.js  included-script-errors.html  no-errors.html  untyped-errors-1.js  untyped-errors-2.js  untyped-script-errors.html  window-errors.html
atlassian-webdriver/atlassian-webdriver-core/src/test/resources/html/visualcomparison/: page1.html  page2.html
atlassian-webdriver/atlassian-webdriver-core/src/test/resources/js/: aui-all.js  waiter-test.js
atlassian-webdriver/atlassian-webdriver-greenhopper/: pom.xml
atlassian-webdriver/atlassian-webdriver-jira/: pom.xml
(+413 files in other folders)
